@import ../../../../_variables
    
.post
    border-bottom: 1px solid lightgray
    display: grid
    grid-template-columns: 50px 1fr
    grid-template-areas: "avatar postText" "buttons buttons"
    grid-gap: 10px
    align-items: start
    padding: 20px 0
    position: relative


    .avatar
        border-radius: 50px
        background-color: white
        height: 50px
        width: 50px
        display: inline-block
        transition: 0.5s
        grid-area: avatar
        overflow: hidden
        user-select: none
        img
            display: block
            width: 100%
            height: 100%


    .postText
        display: inline-block
        grid-area: postText
        padding-top: 15px


    .buttons
        grid-area: buttons
        text-align: right
        margin-right: 10px
        user-select: none
        .likesCount
            margin-right: 10px
            display: inline-block
            vertical-align: middle
        .like
            display: inline-block
            vertical-align: middle
            width: 20px
            height: 20px
            opacity: 0.5
            transition: 0.2s
            cursor: pointer
            &:hover
                opacity: 1
            img
                width: 100%
                height: 100%



    .deletePost
        position: absolute
        right: 10px
        top: 10px
        width: 15px
        height: 15px
        cursor: pointer
        user-select: none
        opacity: 0.5
        transition: 0.2s
        &:hover
            opacity: 1
        img
            width: 100%