@import ../../../_variables

.preloader
  position: relative
  min-height: 50px
  min-width: 50px
  display: inline-block
  img
    position: absolute
    width: 50px
    height: 50px
    top: 50%
    margin-top: -25px
    left: 50%
    margin-left: -25px
