@import ../../../_variables
    
.posts
    margin-top: 30px

    h1
        font-size: $font-header_normal


.newPost
    margin-top: 30px
    margin-bottom: 30px
    textarea
        border: 1px solid gray
        width: 300px
        height: 100px
        display: block
    button
        background-color: $brand-color2
        color: white
        padding: 10px
        cursor: pointer
        display: block
        margin-top: 10px
