@import ../../../../_variables

.statusBlock
  margin-top: 10px
  margin-bottom: 20px

  span
    border: 1px solid white
    border-bottom: 1px solid gray
    min-width: 200px
    padding: 3px
    display: block
    max-width: 100%
    word-wrap: break-word
    white-space: pre-wrap
    &.pointer
      cursor: pointer

  input, textarea
    min-width: 200px
    width: 100%


.preloaderContainer
  width: 100px
  text-align: left