@import ../../../_variables



.formControl
  input, textarea
    border: 1px solid gray
    padding: 7px
    width: 300px
    max-width: 100%
    resize: none
    font-size: $font-simple_normal
  &.wide
    input, textarea
      width: 100%
  input[type='checkbox']
    width: auto
    padding: 0
    border: 0
  textarea
    height: 100px
  label
    cursor: pointer
    display: inline-block
  .textInputLabel
    width: 100px
    margin-right: 10px
    cursor: default

  &.error
    input[type='text'], textarea
      border: 1px solid red

    span
      color: red


.errorField
  color: red