@import ../../../_variables



.modalContainer
    opacity: 0
    z-index: 5
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%




    .modal
        width: 400px
        max-width: 90%
        position: fixed
        left: 50%
        top: 50%
        transform: translateY(-50%) translateX(-50%)
        background-color: white
        z-index: 7
        padding: 30px
        text-align: center
        box-shadow: $box-shadow-template1

        .buttons
            margin-top: 15px
            div
                margin: 0 3px
                max-height: 40px
                display: inline-block
                vertical-align: middle


