@import ../../_variables

.errorContainer
  position: relative
  text-align: center

  h1
    font-size: $font-header_normal
    line-height: $font-header_normal
  h2
    font-size: $font-simple_normal
    line-height: $font-simple_normal
    margin-top: 10px

  img
    max-width: 300px
    width: 100%
    margin-bottom: 20px

  .link
    color: $brand-color2
    font-weight: bolder
    text-decoration: underline
    &:hover
      text-decoration: none
