@import ../../../_variables

.preloader
  position: relative
  min-height: 100px
  min-width: 100px
  height: 100%
  width: 100%
  img
    position: absolute
    width: 100px
    height: 100px
    top: 50%
    margin-top: -50px
    left: 50%
    margin-left: -50px
