@import ../../../../_variables


.showProfileInfo
  span
    margin-bottom: 10px
    p, b
      display: inline
    b
      padding-right: 10px


.showProfileInfoButton
  margin-top: 20px


.profileEditor
  border: 1px solid gray
  padding: 20px
  margin-top: 10px
  border-radius: 10px
  text-align: center

  .formGroup
    width: 300px
    display: block
    text-align: left
    margin: 0 auto
    margin-bottom: 20px
    max-width: 100%

    input, textarea
      width: 100%
    input[type='checkbox']
      width: auto

  .inputBlock
    margin-top: 10px

  .group2
    .inputBlock
      input
        display: inline-block
      label
        margin-left: 5px
        margin-right: 20px
        display: inline-block
  .group5
    label
      font-size: $font-simple_small

.serverError
  color: red
  margin-bottom: 20px

.buttonCancel
  margin-left: 10px

