@import ../../_variables

.header
    background-color: rgba(255, 255, 255, 0.8)
    font-size: $font-simple_normal
    position: fixed
    text-align: center
    top: 0
    left: 0
    width: 100%
    height: 60px
    box-shadow: $box-shadow-template1
    z-index: 1


.container
    height: 100%
    position: relative

.logo
    cursor: pointer
    background-color: $brand-color1
    height: 70px
    width: 50px
    padding-top: 12px
    padding-left: 14px
    overflow: hidden
    display: inline-block
    transition: 0.5s
    border-radius: 0px 0px 10px 10px
    position: absolute
    left: 0
    top: 0
    z-index: 2
    user-select: none
    &:hover
        box-shadow: $box-shadow-template2

    span
        color: white
        font-weight: bold
        display: inline-block
        top: 50%
        font-size: 24px


.loginBlock
    display: block
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 2

    .userLogin
        display: inline-block
        margin-right: 10px


    
        
        
        
        


