@import ../../_variables
    
.navbar
    grid-area: n
    user-select: none
    nav
        position: sticky
        top: 80px
        @media (max-width: 700px)
            position: relative
            top: 0
            text-align: center
            width: 100%
            margin-bottom: 20px
        a
            color: $brand-color1
            padding: 10px
            display: block
            cursor: pointer
            text-align: center
            transition: 0.2s
            @media (max-width: 700px)
                display: inline-block
                font-weight: bolder
            &:hover
                letter-spacing: 1px
            &.active
                color: $brand-color2
                font-weight: bolder



