@import ../../../../_variables
    
.post
    border-bottom: 1px solid lightgray
    display: grid
    grid-template-columns: 50px 1fr
    grid-template-areas: "avatar postText" "buttons buttons"
    grid-gap: 10px
    align-items: center
    padding: 20px 0




.avatar
    cursor: pointer
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.1)
    border-radius: 50px
    background-color: white
    height: 50px
    width: 50px
    padding: 5px
    display: inline-block
    transition: 0.5s
    border: 1px solid lightgray
    grid-area: avatar
    &:hover
        box-shadow: 3px 3px 5px 2px rgba(182, 105, 101, 0.2)
    img
        display: block
        width: 100%
        height: 100%


.postText
    display: inline-block
    grid-area: postText


.buttons
    grid-area: buttons
    text-align: right
    span
        padding: 5px 10px
        cursor: pointer
        border: 1px solid black
        margin-left: 10px
        transition: 0.5s
        &:hover
            background-color: $brand-color2
            color: white
            border-color: $brand-color2