@import ../../_variables

.loginPage
  padding: 20px
  text-align: center

  h1
    font-size: $font-header_normal
    line-height: $font-header_normal
  input
    border: 1px solid lightgrey
    border-radius: 3px
    padding: 10px
    margin-top: 10px
  button
    margin-top: 15px

  .formSummaryError
    padding: 5px
    color: red
