@import ../../../../../variables

.contact
  margin-right: 5px
  color: cornflowerblue
  text-decoration: underline
  cursor: pointer
  display: inline-block
  user-select: none
  img
    width: 30px
    height: 30px
    transition: 0.2s
  &:hover
    img
      transform: scale(1.1)



