@import ../../../_variables
    
.posts
    margin-top: 50px



.newPost
    margin-top: 30px
    margin-bottom: 30px
    textarea
        width: 100%
        min-height: 100px

    button
        margin-top: 10px
