$brand-color1: #292929
$brand-color2: #03A87C



$font-simple_small: 14px
$font-simple_normal: 16px
$font-simple_big: 20px




$font-header_normal: 40px
$font-header_big: 60px

$font-subheader_normal: 30px
$font-subheader_big: 50px




$box-shadow-template1: 0px 3px 7px rgba(0, 0, 0, 0.05)
$box-shadow-template2: 0px 3px 7px rgba(0, 0, 0, 0.12)