@import ./_variables
@import ./reset

// font-family: 'Montserrat', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')





*
    font-size: $font-simple_normal
    line-height: $font-simple_normal+8
    color: $brand-color1
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    @media (min-width: 1800px)
        font-size: $font-simple_big
        line-height: $font-simple_big+8

body
    background-color: white
    text-align: center
    position: relative
    overflow-x: hidden

    @media (min-width: 1800px)
        font-size: 22px

b
    font-weight: 600

h1
    font-size: $font-header_normal
    line-height: $font-header_normal

h2
    font-size: $font-subheader_normal
    line-height: $font-subheader_normal

.overlay
    background-color: rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 10
    display: none
    user-select: none
    opacity: 0

@keyframes pulse
    from
        transform: scale(1.05)
    50%
        transform: scale(1)
    to
        transform: scale(1.05)

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1


.button
    display: inline-block
    border-radius: 10px
    padding: 5px 10px
    transition: 0.5s
    font-family: 'Montserrat', sans-serif
    vertical-align: middle
    cursor: pointer
    user-select: none
    font-size: $font-simple_small

    p
        vertical-align: middle
        display: inline-block
        font-size: $font-simple_small

    img
        width: 20px
        height: 20px
        vertical-align: middle
        display: inline-block

    &:hover
        box-shadow: $box-shadow-template2

.button-normal
    color: $brand-color1
    border: 1px solid gray
    background-color: white
    font-weight: bolder

    p
        font-weight: bolder
        color: $brand-color1


.button-success
    color: white
    border: 1px solid $brand-color2
    background-color: $brand-color2
    font-weight: bolder

    p
        font-weight: bolder
        color: $brand-color1









// app
//    - header
//    - main
//       - width-wrapper
//          - content-wrapper
//             - navbar
//             - content
//    - footer

.width-wrapper
    width: 1200px
    text-align: center
    display: inline-block
    margin: 0 auto
    @media (max-width: 1300px)
        width: 1000px
    @media (max-width: 1024px)
        width: 95%






.app
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative

    .main
        flex-grow: 1
        display: flex

        .content-wrapper
            display: grid
            padding-top: 100px
            grid-template-columns: 1fr 5fr
            grid-template-areas: 'n c'
            text-align: left
            position: relative
            grid-gap: 20px
            height: 100%
            flex-grow: 1
            padding-bottom: 50px

            @media (max-width: 700px)
                display: flex


            .content
                grid-area: c
                position: relative

                @media (max-width: 700px)
                    flex-grow: 1



.preloader-container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100
    background-color: white



