@import ../../_variables

.dialogs
    position: absolute
    height: 100%
    width: 100%



    .showDialogsList
        position: fixed
        left: 0
        top: 60px
        padding: 10px
        background-color: rgba(255,255,255,0.9)
        z-index: 2
        cursor: pointer
        user-select: none
        width: 100%
        transition: 0.2s
        display: none
        @media(max-width: 700px)
            display: block
            left: 200%
        *
            display: inline-block
            vertical-align: middle
        img
            width: 20px
            height: 20px
            margin-right: 10px
        span
            font-size: $font-simple_small
            font-weight: bolder

    .dialogsContainer
        position: relative
        display: grid
        grid-template-columns: 1fr 2fr
        grid-template-rows: 0px 1fr 80px
        grid-template-areas: 'dialogs userName' 'dialogs messages' 'dialogs sendMessage'
        grid-auto-rows: minmax(80px, 200px)
        align-items: start
        height: 100%
        width: 100%
        overflow-y: scroll
        background-color: white
        @media(max-width: 700px)
            grid-template-areas: 'messages messages' 'messages messages' 'sendMessage sendMessage'
            position: fixed
            top: 0
            left: 0
            padding-top: 70px


        .dialogsList
            grid-area: dialogs
            position: sticky
            top: 0
            background-color: white
            @media(max-width: 700px)
                position: fixed
                top: 0
                width: 100%
                height: 100%
                z-index: 3
                left: 0
                overflow-y: scroll
                transition: 0.2s
                padding-top: 70px


        .messagesList
            position: relative
            grid-area: messages
            height: 100%
            padding: 0
            padding-top: 50px
            margin: 0
            display: flex
            flex-direction: column
            justify-content: flex-end
            background-color: #F2F2F2
            @media(max-width: 700px)
                border: none

        .userName
            position: sticky
            z-index: 1
            top: 0
            width: 100%
            background-color: rgba(255, 255, 255, 0.8)
            padding: 5px
            border: 1px solid lightgrey
            font-weight: bolder
            grid-area: userName
            @media(max-width: 700px)
                display: none





        .sendMessageBlock
            padding: 10px
            position: sticky
            bottom: 0
            background-color: rgba(255, 255, 255, 0.8)
            grid-area: sendMessage
            width: 100%
            border: 1px solid lightgrey
            @media(max-width: 700px)
                border: none


            textarea
                display: inline-block
                vertical-align: middle
                min-height: 60px
                max-height: 150px
                width: 100%
                padding: 5px
                padding-right: 60px
                background-color: white
            button
                display: block
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 20px
                border-radius: 50px
                height: 40px
                width: 40px
                text-align: center
                img
                    position: absolute
                    height: 60%
                    width: 60%
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    margin: 0


        .noDialogMessage
            padding: 10px
            position: sticky
            bottom: 0
            background-color: white
            grid-area: sendMessage
            width: 100%
            height: 80px
            border-left: 1px solid lightgrey
            text-align: center

        .formSummaryError
            position: absolute
            left: 0
            top: -30px
            color: red
            width: 100%
            text-align: center
