@import ../../../_variables

.message
    display: block
    
    .messageInnerContainer
        border-radius: 10px
        align-self: flex-end
        background-color: #C8EEE4
        padding: 10px
        display: inline-block
        margin: 5px
        word-wrap: break-word
        white-space: pre-wrap
        max-width: 80%
        min-width: 20%
        text-align: left
        box-shadow: $box-shadow-template1

        .messageFrom
            font-size: $font-simple_small
            font-weight: 600

        .time
            text-align: right
            font-size: $font-simple_small


    &.myMessage
        text-align: right
        .messageInnerContainer
            background-color: lightgrey