@import ../../../_variables


.mobileMenuContainer
    //display: none
    position: fixed
    z-index: 7
    opacity: 0
    @media (max-width: 700px)
        display: block
    .mobileMenu
        background-color: white
        position: fixed
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        z-index: 7
        box-shadow: $box-shadow-template1
        width: 300px
        max-width: 90%

        a
            display: block
            padding: 20px
            border-bottom: 1px solid lightgray
            &:active
                font-weight: bold